.main {
    flex: 1;
    padding-bottom: 15vh;
    position: relative;
    min-height: 100vh;
}

.main .nav {
    display: flex;
    align-items: center;
    justify-content: space-between;
    font-size: 22px;
    padding: 20px;
    color: #585858;
}

.main .nav .profile-img {
    width: 40px;
    border-radius: 50%;
}

.main .icon {
    font-size: 30px;
}

.main-container {
    max-width: 900px;
    margin: auto;
}

.main .greet {
    margin: 50px 0px;
    font-size: 50px;
    color: #c4c7c5;
    font-weight: 500;
    padding: 20px;
}

.main .greet span {
    background: -webkit-linear-gradient(16deg, #4b90ff, #ff5546);
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
}

.main .cards {
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(180px, 1fr));
    gap: 15px;
    padding: 20px;
}

.main .card {
    height: 200px;
    padding: 20px;
    background-color: #f0f4f9;
    border-radius: 10px;
    position: relative;
    cursor: pointer;
}

.main .card .icon {
    background-color: white;
    width: 35px;
    position: absolute;
    border-radius: 20px;
    bottom: 10px;
    padding: 5px;
    right: 10px;
}

.main .card p {
    font-size: 17px;
    color: #585858;
}

.main .card:hover {
    background-color: #dfe4ea;
}